<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ededec"
    android:orientation="vertical">



    <LinearLayout
    android:layout_height="124dp"
    android:layout_width="390dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Search" />
        <TextView
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_width="368dp"
            android:layout_marginLeft="9dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="TextView"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="368dp"
            android:layout_marginLeft="9dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="368dp"
            android:layout_marginLeft="9dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_weight="1"
            android:text="TextView" />

</LinearLayout>
</LinearLayout>
