<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="#e5211f1f">


    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="14dp">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_x="18dp"
            android:layout_y="41dp"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_x="99dp"
            android:layout_y="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:backgroundTint="#F57C00"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/section_labe2"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_x="19dp"
            android:layout_y="209dp"
            android:text="Age"
            android:textColor="#fff"
            android:textSize="15dp" />

        <NumberPicker
            android:id="@+id/age"
            android:layout_width="249dp"
            android:layout_height="70dp"
            android:layout_x="100dp"
            android:layout_y="182dp"
            android:theme="@style/AppTheme.Picker"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            android:id="@+id/section_labe3"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_x="19dp"
            android:layout_y="304dp"
            android:text="Height"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/section_labe8"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_x="120dp"
            android:layout_y="304dp"
            android:text="Ft"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/section_labe9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="232dp"
            android:layout_y="304dp"
            android:text="Inches"
            android:textColor="#fff"
            android:textSize="15dp" />

        <!--<EditText-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:layout_x="128dp"-->
        <!--android:layout_y="281dp"-->
        <!--android:id="@+id/getHeightInches"-->
        <!--android:inputType="number" />-->
        <NumberPicker
            android:id="@+id/height_Ft"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_x="149dp"
            android:layout_y="279dp"
            android:theme="@style/AppTheme.Picker"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            android:id="@+id/section_labe4"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_x="19dp"
            android:layout_y="394dp"
            android:text="Weight"
            android:textColor="#fff"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/unitWeight"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_x="112dp"
            android:layout_y="394dp"
            android:theme="@style/AppTheme.Picker"
            android:backgroundTint="#F57C00"
            android:entries="@array/weight" />

        <EditText
            android:id="@+id/getWeight"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_x="233dp"
            android:layout_y="386dp"
            android:textColor="#fff"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/section_labe6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_x="18dp"
            android:layout_y="119dp"
            android:text="Gender"
            android:textColor="#fff"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="222dp"
            android:layout_height="27dp"
            android:layout_x="117dp"
            android:layout_y="117dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:layout_x="272dp"
                android:layout_y="140dp"
                android:textColor="#fff"
                android:buttonTint="#F57C00"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="152dp"
                android:layout_y="125dp"
                android:textColor="#fff"
                android:buttonTint="#F57C00"
                android:text="Female" />
        </RadioGroup>

        <!--<EditText-->
        <!--android:layout_width="78dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:layout_x="284dp"-->
        <!--android:layout_y="281dp"-->
        <!--android:id="@+id/getHeightFt"-->
        <!--android:inputType="number" />-->
        <NumberPicker
            android:id="@+id/height_Inch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_x="284dp"
            android:layout_y="279dp"
            android:theme="@style/AppTheme.Picker"
            android:descendantFocusability="blocksDescendants" />




        <Button
            android:id="@+id/button2"
            android:layout_width="185dp"
            android:layout_height="37dp"
            android:layout_x="195dp"
            android:layout_y="584dp"
            android:background="#F57C00"
            android:text="Update"
            android:textColor="#f9f9f9" />
    </AbsoluteLayout>
    >



</AbsoluteLayout>
